#mysql数据库
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.215.33:3306/dbwhjt?autoReconnect=true
jdbc.username=root
jdbc.password=liyunwen0506
#rabbitmq数据库链接
rabbit.host=47.98.182.205
rabbit.port=5672
rabbit.username=test
rabbit.password=test
rabbit.virtual-host=/test



